# some_tips

./: JVM_tips.md  pom.xml  泛型和泛型类型擦除.md  知识点整理.md  零拷贝技术---Java实现.md
DDD/: domain-driven-design-quickly-new.epub  个人理解.md
Java基础/: AQS.md  CountDownLatch和CyclicBarrier的使用和原理.md  InheritedThreadLocal.md  Java注解.md  Synchronized的底层原理与锁升级.md  ThreadLocal以及存在的ThreadLocal内存泄漏的问题.md  TransmittableThreadLocal.md  泛型和泛型类型擦除.md
Redis/: Redis-中级篇.md  Redis-初级篇.md
Spring/: 1.bean的理解.md  SpringBoot启动类详解.md  bean.md
Tools/Arthas排查JVM内存工具/: arthas.md
Tools/Arthas排查JVM内存工具/source/com/merlin/: FullGCTest.java
src/main/java/com/merlin/: App.java  Foo.java  LambdaScopeTest.java
src/main/java/com/merlin/some_tips/: Foo.java  InnerClassDemo.java  LambdaScopeTest.java  OuterClass.java  TestClass.java
src/main/java/com/merlin/some_tips/entity/: Person.java
src/main/java/com/merlin/some_tips/my_algorithm/: Solution.java
src/main/java/com/merlin/some_tips/my_annotation/: AnnotationExample.java  AnnotationParsing.java  MethodInfo.java
src/main/java/com/merlin/some_tips/my_javaobjectmemorylayout/: D.java  JavaObjectMemoryLayout.java
src/main/java/com/merlin/some_tips/my_thread/: CallableDemo.java  DeadLockThread.java  InheritableThreadLocalTest.java  ProducerAndCustomer.java  SynchronizedDemo.java  TestThread.java  ThreadLocalTest.java  TransmittableThreadLocalDemo.java  TransmittableThreadLocalTest.java
src/main/java/com/merlin/some_tips/myelasticsearch/: ElasticSearchDemo.java
src/main/java/com/merlin/some_tips/myrpc/: AobingService.java  AobingServiceImpl.java
src/main/java/com/merlin/utils/: NumberFillZero.java
src/test/java/com/merlin/: AppTest.java
十万个为什么/: DO、DTO、VO...XXOO.md  常见问题.md  怎样理解阻塞非阻塞与同步异步.md
大数据/: 1.Spark简介.md  2.Spark RDD.md
大数据/Elasticsearch/: elasticsearch.md  elasticsearch原理.md
大数据/Shell/: 大数据技术之Shell.docx
大数据/Spark/: 3.Spark SQL——入门.md
常见问题/: 什么是REST以及RESTful.md  幂等性.md
微服务/: SpringBoot启动原理.md
微服务/dubbo_demo/gmall-interface/: pom.xml
扩展技术/: 零拷贝技术---Java实现.md
扩展技术/Docker/: 1.Docker简介、功能、架构.md  10.Docker-Swarm集群管理.md  11.Docker-应用：持续集成、持续部署(Jenkins+Docker).md  2.Docker-开始.md  3.Docker-容器使用.md  4.Docker-镜像使用.md  5.Docker-容器连接.md  6.Docker-仓库管理.md  7.Docker-Dockerfile.md  8.Docker-Compose.md  9.Docker-Machine.md  Docker-开始.md  Docker.md  Docker简介、功能、架构.md  网桥.md
扩展技术/Kubernetes/: Kubernetes.md
数据库/: JDBC.md  MySQL-覆盖索引和回表.md  MySQL.md  Mybatis.md  mysql_专题篇_索引基础.md  mysql_专题篇_索引高级.md  连接池.md
算法/: 动态规划.md
虚拟机/: JVM_tips.md
设计模式/: 设计原则.md  设计模式.md
面经整理/: 同程.md  面经1.md
(+126 files in other folders)
